[33mcommit 973d1650011a593a2e6cb0a6bba312be4cac76a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Fri Jul 14 13:48:06 2023 +0300

    ุชููู ุจุณุจุจ ุฐูุงุจู ุงูู ุงูุนูู ูุชุฃูุฏ ูู ุนูู ุงููููุน ูุจู ุงูุฐูุงุจ ูุงูุนูู ุนูู ุตูุญุฉ ุงุฏุงุฑุฉ ุงููุณุชุฎุฏููู

[33mcommit 94029f71c4fdba8884a86c8ca0101f9669bac4a5[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Fri Jul 14 11:36:53 2023 +0300

    ุชุฃูุฏ ูู ุงูููุฏ ููุงุชุธูุฑ ุงู ูุดููุฉ

[33mcommit abbc70f6ca63732159c0f3afd95f86c498155658[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Thu Jul 6 02:34:35 2023 +0300

    ุงุถุงูุฉ ููุฒุฉ ุฌุฏูุฏุฉ ูู ุตูุญุฉ ุงูููุชุฌุงุช ููุดุงุฑูุฉ ูุนูููุงุช id ูุฃุถุงูุฉ ููุฒุฉ ุงูุชุนุฏูู

[33mcommit e0609a6c6d8c88732f2115f3d07a2f54613337dd[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Sat Jul 1 02:23:55 2023 +0300

    ุงูุงูุชูุงุก ูู ุงุถุงูุฉ ุฌุฏูู ูุญูู ุฌููุน ุงูููุชุฌุงุช ูุน ุงุถุงูุฉ ููุฒุฉ ุญุฐู ุงูููุชุฌ

[33mcommit 1c3509b6b7f81b7fd9ad2f32eca298fb57fb1d77[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Fri Jun 30 20:37:08 2023 +0300

    ุงูุงูุชูุงุก ูู ุจูุงุก ูุธุงู ุงูุตูุฑ ูุฑูุน ุงููููุงุช ูู ุงููุชุฌุฑ

[33mcommit 51aeb4b9cf196e13f2ff0f739e6cb44484db4f7b[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Fri Jun 30 03:03:19 2023 +0300

    ุงูุงููุงุก ูู ูุธุงู ุญูุงูุฉ ุงููุณุงุฑุงุช ุงูุฎุงุตุฉ ูููููุน

[33mcommit 8caeb2792d76cc5c04e80146112c64ec57207afe[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Thu Jun 29 00:47:35 2023 +0300

    ุงูุงูุชูุงุก ูู ุชููุฆุฉ ุงููุณุงุฑุฉ ุงูุฎุงุตุฉ ูููููุน ูุชุฃูุฏ ูู ุนูููุง
